<h1>The Best Movies I have Seen</h1>
<h2>My top 3 movies of all time</h2>
<hr/>

<h3>The Godfather</h3>
<p>Wonderfull acting with great story.From basic morality to darkest immorality all together. There is Godfather 1,2,3. Each of them is good.Specially the second one</p>

<h3>3 idiots</h3>
<p>Best hidni film I have ever seen. I have seen better. But in terms of ballance between story,acting and emotion this is the best one. Lots of nostalgia around it</p>

<h3>Aynabaji</h3>
<p>The greatest Chanchal Chowdhary is here.What an acting he delivered. Wonderful. Although the story was nothing new but he owned it with his acting</p>